programa
{
	
	funcao inicio()
	{

	inteiro n1,n2,n3,med

	escreva("Digite a primeira nota: ")
	leia(n1)
	escreva("Digite a segunda nota: ")
	leia(n2)
	escreva("Digite a terceira nota: ")
	leia(n3)

	med=(n1+n2+n3)/3

	se (med<=10 e med>=8) 
	escreva("Conceito A")
	se (med<8 e med>=7)
	escreva("Conceito B")
	se (med<7 e med>=6)
	escreva("Conceito C")
	se (med<6 e med>=5)
	escreva("Conceito D")
	se (med<5 e med>=0)
	escreva("Conceito E")
	



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */