programa
{
	
	funcao inicio()
	{
		inteiro x

		escreva("Digite sua idade: ")
		leia(x)

		se (x<16)
		escreva("Não eleitor.")

		senao se (x>=18 e x<=65)
		escreva("Eleitor obrigatório.")

		senao
		escreva("Eleitor facultativo.")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */